spring.config.import=optional:file:.env[.properties]

spring.application.name=video-service
spring.datasource.url=jdbc:mysql://localhost:3316/video_service
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB